# Blender MTL File: 'None'
# Material Count: 42

newmtl 亭
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\envAS_003_ObservationPavilion_NM.png
map_Kd data\\envAS_003_ObservationPavilion.png

newmtl 台
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\bldKR_016_village_AdminHouse_NM.png
map_Kd data\\bldKR_016_village_AdminHouse.png

newmtl 地面1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\UV.png
map_Kd data\\UV.jpg

newmtl 地面2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\UV.png
map_Kd data\\UV.jpg
map_Ks data\\new\\UV_Roughness.png

newmtl 墙体_完整
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\gafKR_001_monastery_wall_NM.png
map_Kd data\\gafKR_001_monastery_wall.png
map_Ks data\\new\\2_Roughness.png

newmtl 墙体_重复
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\gafKR_001_monastery_wall_NM.png
map_Kd data\\gafKR_001_monastery_wall.png

newmtl 墙角
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\gafKR_001_monastery_wall_NM.png
map_Kd data\\gafKR_001_monastery_wall.png
map_Ks data\\new\\2_Roughness.png

newmtl 房子
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\bldKR_008_village_house01_NM.png
map_Kd data\\bldKR_008_village_house01.png

newmtl 房子1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\bldKR_008_village_house01_NM.png
map_Kd data\\bldKR_008_village_house01.png

newmtl 房子2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\bldKR_008_village_house01_NM.png
map_Kd data\\bldKR_008_village_house01.png

newmtl 房子3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\bldKR_008_village_house01_NM.png
map_Kd data\\bldKR_008_village_house01.png

newmtl 房子4
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\bldKR_008_village_house01_NM.png
map_Kd data\\bldKR_008_village_house01.png

newmtl 房子5
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\bldKR_008_village_house01_NM.png
map_Kd data\\bldKR_008_village_house01.png

newmtl 房子6
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\bldKR_008_village_house01_NM.png
map_Kd data\\bldKR_008_village_house01.png

newmtl 房子7
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\bldKR_008_village_house01_NM.png
map_Kd data\\bldKR_008_village_house01.png
map_Ks data\\new\\1_Roughness.png

newmtl 房顶落叶
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd data\\Leaves.png
map_d data\\Leaves.png

newmtl 推车
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\Environment.png
map_Kd data\\Environment.png

newmtl 架
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\Environment.png
map_Kd data\\Environment.png

newmtl 柴
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\Environment.png
map_Kd data\\Environment.png

newmtl 栈桥
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\Environment.png
map_Kd data\\Environment.png

newmtl 树
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd data\\hv_texture01_large.png
map_d data\\hv_texture01_large.png

newmtl 树叶
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump data\\new\\Bitmap2Material_3_Normal.png
map_Kd data\\tree.png
map_Ks data\\new\\Bitmap2Material_3_Roughness.png
map_d data\\tree.png

newmtl 桥
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\envKR_005_stoneBridge_NM.png
map_Kd data\\envKR_005_stoneBridge.png

newmtl 水底
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\D1.png
map_Kd data\\D1.jpg

newmtl 灯
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\envKR_001_monastery_lantern_NM.png
map_Kd data\\envKR_001_monastery_lantern.png

newmtl 牌匾
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\Environment.png
map_Kd data\\Environment.png

newmtl 玉米架
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\Environment.png
map_Kd data\\Environment.png

newmtl 石墩
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\Environment.png
map_Kd data\\Environment.png

newmtl 石头组
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\env211_Stones_NM0.png
map_Kd data\\env211_Stones0.png
map_Ks data\\new\\env211_Stones_Roughness.png

newmtl 石头组2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\env055_GroupStones_NM.png
map_Kd data\\env055_GroupStones.png

newmtl 石碑
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\env211_Stones_NM.png
map_Kd data\\env211_Stones1.png
map_Ks data\\new\\env211_Stones_Roughness.png

newmtl 石阶A
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\envAS_019_StoneStairs_NM.png
map_Kd data\\envAS_019_StoneStairs.png

newmtl 石阶B
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\envAS_019_StoneStairs_NM.png
map_Kd data\\envAS_019_StoneStairs.png
map_Ks data\\new\\envAS_019_StoneStairs_Roughness.png

newmtl 石阶C
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\envKR_004_stoneLadder_NM.png
map_Kd data\\envKR_004_stoneLadder.png
map_Ks data\\new\\envKR_004_stoneLadder_Roughness.png

newmtl 粮
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\Environment.png
map_Kd data\\Environment.png

newmtl 纺车
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\Environment.png
map_Kd data\\Environment.png

newmtl 罐子
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\Environment.png
map_Kd data\\Environment.png

newmtl 船
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\Environment.png
map_Kd data\\Environment.png

newmtl 花草
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd data\\Grass_Canada_4.png
map_d data\\Grass_Canada_4.png

newmtl 落叶
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd data\\Leaves.png
map_d data\\Leaves.png

newmtl 蕨类
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd data\\Fern_1_siegfried_line.png
map_d data\\Fern_1_siegfried_line.png

newmtl 门
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump NM\\gafKR_001_monastery_wall_NM.png
map_Kd data\\gafKR_001_monastery_wall.png
map_Ks data\\new\\875A4820.png
